$batinclude %progdir%/gdx2txt.gms iiasa_database_v0002
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0003
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0008
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0266
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0093
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0005
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0041
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0036
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0052
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0096
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0004
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0109
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0105
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0117
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0275
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0921
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0933
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0934
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0935
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0936
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0937
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0938
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0176
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0177
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0179
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0180
$batinclude %progdir%/gdx2txt.gms iiasa_database_v0181
